// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexQuickPay -package-name yquickpay
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKAppMetricaAdapter
import FintechSDKFontsAdapter
import FintechSDKLoginAdapter
import FintechSDKRealTimeAnalyticsAdapter
import FintechSDKRealUserMonitoringAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
@_spi(Internal) import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var quickPay: YandexQuickPay.YQuickPay {
    get
  }
}
@_hasMissingDesignatedInitializers final public class YQuickPay {
  final public func isQuickPaymentEnabled() async throws -> Swift.Bool
  final public func enableQuickPayment() async throws
  final public func disableQuickPayment() async throws
  final public func activateQuickPay() async throws
  final public func deactivateQuickPay() async throws
  final public func isQuickPayActivated() async -> Swift.Bool
  final public func getPaymentSessionId() async throws -> Swift.String
  @_Concurrency.MainActor final public func createPaymentMethodsWidget(allowSilentReload: Swift.Bool = true) -> UIKit.UIView
  @_Concurrency.MainActor final public func createPaymentMethodsWidget(allowSilentReload: Swift.Bool = true) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createActivePaymentMethodBadge(allowSilentReload: Swift.Bool = true) -> UIKit.UIView
  @_Concurrency.MainActor final public func createActivePaymentMethodBadge(allowSilentReload: Swift.Bool = true) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func enableActivePaymentMethodBadge()
  @_Concurrency.MainActor final public func disableActivePaymentMethodBadge()
  final public func stopPaymentPolling() async
  final public func showFaqScreen() async
  final public func showOnboardingStoriesScreen() async
  @_Concurrency.MainActor final public func createExpandablePaymentMethodsWidget(expandState: YandexQuickPay.YQuickPayWidgetExpandState, allowSilentReload: Swift.Bool = true) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createExpandablePaymentMethodsWidget(expandState: YandexQuickPay.YQuickPayWidgetExpandState, allowSilentReload: Swift.Bool = true) -> UIKit.UIView
  final public func addWidgetExpandChangeObserver(_ callback: @escaping (_ state: YandexQuickPay.YQuickPayWidgetExpandState) -> Swift.Void) async -> Foundation.UUID
  final public func removeWidgetExpandChangeObserver(forId id: Foundation.UUID) async
  @_Concurrency.MainActor final public func setWidgetExpanded(_ state: YandexQuickPay.YQuickPayWidgetExpandState)
  @_Concurrency.MainActor final public func isWidgetExpanded() -> YandexQuickPay.YQuickPayWidgetExpandState?
  final public func getAuthState() async -> YandexQuickPay.YQuickPayAuthState
  final public func isSecurityCheckRequired() async throws -> Swift.Bool
  @_Concurrency.MainActor final public func addAuthStateObserver(_ observer: any YandexQuickPay.YQuickPayAuthStateObserver)
  @_Concurrency.MainActor final public func removeAuthStateObserver(_ observer: any YandexQuickPay.YQuickPayAuthStateObserver)
  @objc deinit
}
public enum YQuickPayAuthState : Swift.Equatable {
  public enum SecurityCheckFailReason : Swift.Equatable {
    case userCancelled
    case biometryNotAvailable
    case notInteractive
    case unknownError
    public static func == (a: YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason, b: YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  case notAuthorized
  case authorizationInProgress
  case accountAuthorizedNotActivated
  case accountAuthorized
  case securityCheckInProgress
  case securityCheckFailed(reason: YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason)
  case securityCheckRequired
  case securityCheckCompleted
  public static func == (a: YandexQuickPay.YQuickPayAuthState, b: YandexQuickPay.YQuickPayAuthState) -> Swift.Bool
}
@_Concurrency.MainActor public protocol YQuickPayAuthStateObserver : AnyObject {
  @_Concurrency.MainActor func onAuthStateChanged(_ state: YandexQuickPay.YQuickPayAuthState)
}
final public class YQuickPayModuleDescriptor : YandexPayConfiguration.YPayModule {
  public init(stateListener: any YandexQuickPay.YQuickPaymentStateListener, merchant: YandexPayConfiguration.YPSDKMerchant, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, isActivatedByDefault: Swift.Bool = true)
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YPayURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YPayUserActivityHandler] {
    get
  }
  @objc deinit
}
extension YandexQuickPay.YQuickPayModuleDescriptor {
  @_Concurrency.MainActor final public func update(locale: YandexPayConfiguration.YPSDKLocale)
  @_Concurrency.MainActor final public func update(theme: YandexPayConfiguration.YPSDKThemeColorScheme)
}
extension YandexQuickPay.YQuickPay {
  public static func module(stateListener: any YandexQuickPay.YQuickPaymentStateListener, merchant: YandexPayConfiguration.YPSDKMerchant, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, isActivatedByDefault: Swift.Bool = true) -> YandexQuickPay.YQuickPayModuleDescriptor
}
public enum YQuickPayResult {
  case success
  case failure
  public static func == (a: YandexQuickPay.YQuickPayResult, b: YandexQuickPay.YQuickPayResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum YQuickPayWidgetExpandState {
  case collapsed
  case expanded
  public static func == (a: YandexQuickPay.YQuickPayWidgetExpandState, b: YandexQuickPay.YQuickPayWidgetExpandState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol YQuickPaymentStateListener : AnyObject {
  func onPaymentEnabledStateChanged(isEnabled: Swift.Bool)
  func onSessionExpired()
  func onPaymentResult(quickpayResult: YandexQuickPay.YQuickPayResult)
}
extension YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason : Swift.Hashable {}
extension YandexQuickPay.YQuickPayWidgetExpandState : Swift.Equatable {}
extension YandexQuickPay.YQuickPayWidgetExpandState : Swift.Hashable {}
extension YandexQuickPay.YQuickPayResult : Swift.Equatable {}
extension YandexQuickPay.YQuickPayResult : Swift.Hashable {}
