// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKRedirectScenario -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
import FintechSDKCoreUI
import FintechSDKLoaderScreen
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FTPollingStatus : Swift.String {
  case success
  case error
  case cancel
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol FTPollingScenario {
  @discardableResult
  @_Concurrency.MainActor func run(paymentURL: Foundation.URL, with presenter: UIKit.UIViewController, animated: Swift.Bool) async -> FintechSDKRedirectScenario.FTPollingStatus
  func handleURL(_ url: Foundation.URL) -> Swift.Bool
  func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
final public class FTPollingScenarioImpl : FintechSDKRedirectScenario.FTPollingScenario {
  public init(clientId: Swift.String?, paybackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, redirectScenario: any FintechSDKRedirectScenario.FTRedirectScenario, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)
  @objc deinit
  @_Concurrency.MainActor final public func run(paymentURL: Foundation.URL, with presenter: UIKit.UIViewController, animated: Swift.Bool) async -> FintechSDKRedirectScenario.FTPollingStatus
}
extension FintechSDKRedirectScenario.FTPollingScenarioImpl {
  final public func handleURL(_ url: Foundation.URL) -> Swift.Bool
  final public func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
public protocol FTRedirectScenario {
  @discardableResult
  @_Concurrency.MainActor func run(paymentURL: Foundation.URL) async -> Swift.Bool
}
final public class FTRedirectScenarioImpl : FintechSDKRedirectScenario.FTRedirectScenario {
  public init(frontbackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)
  @_Concurrency.MainActor final public func run(paymentURL: Foundation.URL) async -> Swift.Bool
  final public func runLogic(with paymentURL: Foundation.URL) async -> Swift.Bool
  @objc deinit
}
extension FintechSDKRedirectScenario.FTPollingStatus : Swift.Equatable {}
extension FintechSDKRedirectScenario.FTPollingStatus : Swift.Hashable {}
extension FintechSDKRedirectScenario.FTPollingStatus : Swift.RawRepresentable {}
