// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKAuthorizationScenario -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
import FintechSDKAuthInterfaces
import FintechSDKCoreUI
import FintechSDKLoaderScreen
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import SwiftUI
import SwiftUI/*.UIHostingController*/
import UIKit
import UIKit/*.UIViewController*/
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension FintechSDKAuthorizationScenario.FTAuthScenario {
  public func runAndGetSession(with presenter: UIKit.UIViewController, mode: FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode) async throws(Self.FTSessionError) -> FintechSDKAuthInterfaces.FintechAuthSession
}
public typealias FTAuthResult = (auth: FintechSDKAuthInterfaces.FintechAuthModel, session: FintechSDKAuthInterfaces.FintechAuthSession)
public protocol FTAuthScenario<FTSessionError> : AnyObject {
  associatedtype FTSessionError : Swift.Error
  var isAuthenticated: Swift.Bool { get }
  var delegate: (any FintechSDKAuthorizationScenario.FTAuthScenarioDelegate<Self.FTSessionError>)? { get set }
  @_Concurrency.MainActor func run(with presenter: UIKit.UIViewController, mode: FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode) async throws(Self.FTSessionError) -> FintechSDKAuthorizationScenario.FTAuthResult
  func logout()
  func handleURL(_ url: Foundation.URL) -> Swift.Bool
  func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
public enum FTAuthScenarioState<FTSessionError> where FTSessionError : Swift.Error {
  case loginStarted
  case passportAuthStarted
  case sessionGenerationStarted
  case loginEnded
  case logoutStarted
  case logoutEnded
  case error(FTSessionError?)
}
public protocol FTAuthScenarioDelegate<FTSessionError> : AnyObject {
  associatedtype FTSessionError : Swift.Error
  func authScenarioDidChangeState(_ newState: FintechSDKAuthorizationScenario.FTAuthScenarioState<Self.FTSessionError>)
}
public enum FTSessionError : Foundation.LocalizedError {
  case authForbidden
  case invalidAuth(FintechSDKNetworkInterfaces.NetworkClientError, revokedToken: Swift.Bool)
  case cryptoKeyError(FintechSDKAuthInterfaces.FintechCryptoKeyError)
  case loginError(FintechSDKAuthInterfaces.FintechLoginServiceError)
  case networkError(FintechSDKNetworkInterfaces.NetworkClientError)
  case concurrencyError(underlying: (any Swift.Error)?)
}
final public class FTAuthScenarioImpl : FintechSDKAuthorizationScenario.FTAuthScenario {
  weak final public var delegate: (any FintechSDKAuthorizationScenario.FTAuthScenarioDelegate<FintechSDKAuthorizationScenario.FTSessionError>)?
  public init(merchantID: Swift.String, loginService: any FintechSDKAuthInterfaces.FintechLoginService, dpopService: any FintechSDKAuthInterfaces.FintechDPoPService, paybackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, frontbackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)
  @_Concurrency.MainActor final public var isAuthenticated: Swift.Bool {
    get
  }
  @_Concurrency.MainActor final public func logout()
  @_Concurrency.MainActor final public func run(with presenter: UIKit.UIViewController, mode: FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode) async throws(FintechSDKAuthorizationScenario.FTSessionError) -> FintechSDKAuthorizationScenario.FTAuthResult
  public typealias FTSessionError = FintechSDKAuthorizationScenario.FTSessionError
  @objc deinit
}
extension FintechSDKAuthorizationScenario.FTAuthScenarioImpl {
  final public func handleURL(_ url: Foundation.URL) -> Swift.Bool
  final public func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
extension FintechSDKAuthorizationScenario.FTSessionError {
  public var needToLogout: Swift.Bool {
    get
  }
}
public enum FTAuthSessionAcquisitionMode : Swift.Sendable {
  case silent
  case interactive
  public static func == (a: FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode, b: FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode : Swift.Equatable {}
extension FintechSDKAuthorizationScenario.FTAuthSessionAcquisitionMode : Swift.Hashable {}
