// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKAuthorizationScenario -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
import FintechSDKAuthInterfaces
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKLoaderScreen
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import SwiftUI/*.UIHostingController*/
import UIKit/*.UIViewController*/
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension FintechSDKAuthInterfaces.FTAuthScenario {
  public func runAndGetSession(with presenter: UIKit.UIViewController) async throws(Self.FTSessionError) -> FintechSDKAuthInterfaces.FintechAuthSession
}
public enum FTSessionError : Foundation.LocalizedError {
  case authForbidden
  case invalidAuth(FintechSDKNetworkInterfaces.NetworkClientError, revokedToken: Swift.Bool)
  case cryptoKeyError(FintechSDKAuthInterfaces.FintechCryptoKeyError)
  case loginError(FintechSDKAuthInterfaces.FintechLoginServiceError)
  case networkError(FintechSDKNetworkInterfaces.NetworkClientError)
  case concurrencyError(underlying: (any Swift.Error)?)
}
final public class FTAuthScenarioImpl : FintechSDKAuthInterfaces.FTAuthScenario {
  weak final public var delegate: (any FintechSDKAuthInterfaces.FTAuthScenarioDelegate<FintechSDKAuthorizationScenario.FTSessionError>)?
  public init(merchantID: Swift.String, loginService: any FintechSDKAuthInterfaces.FintechLoginService, dpopService: any FintechSDKAuthInterfaces.FintechDPoPService, paybackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, frontbackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)
  final public var isAuthenticated: Swift.Bool {
    get
  }
  final public func logout()
  @_Concurrency.MainActor final public func run(with presenter: UIKit.UIViewController) async throws(FintechSDKAuthorizationScenario.FTSessionError) -> FintechSDKAuthInterfaces.FTAuthResult
  public typealias FTSessionError = FintechSDKAuthorizationScenario.FTSessionError
  @objc deinit
}
extension FintechSDKAuthorizationScenario.FTAuthScenarioImpl {
  final public func handleURL(_ url: Foundation.URL) -> Swift.Bool
  final public func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
extension FintechSDKAuthorizationScenario.FTSessionError {
  public var needToLogout: Swift.Bool {
    get
  }
}
