// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexQuickPay -package-name yquickpay
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKAppMetricaAdapter
import FintechSDKFontsAdapter
import FintechSDKLoginAdapter
import FintechSDKRealTimeAnalyticsAdapter
import FintechSDKRealUserMonitoringAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum QuickPayResult {
  case success
  case failure
  public static func == (a: YandexQuickPay.QuickPayResult, b: YandexQuickPay.QuickPayResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum QuickPayWidgetExpandState {
  case collapsed
  case expanded
  public static func == (a: YandexQuickPay.QuickPayWidgetExpandState, b: YandexQuickPay.QuickPayWidgetExpandState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol QuickPaymentStateListener : AnyObject {
  func onPaymentEnabledStateChanged(isEnabled: Swift.Bool)
  func onSessionExpired()
  func onPaymentResult(quickpayResult: YandexQuickPay.QuickPayResult)
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var quickPay: YandexQuickPay.YQuickPay {
    get
  }
}
@_hasMissingDesignatedInitializers final public class YQuickPay {
  final public func isQuickPaymentEnabled() async throws -> Swift.Bool
  final public func enableQuickPayment() async throws
  final public func disableQuickPayment() async throws
  final public func getPaymentSessionId() async throws -> Swift.String
  @_Concurrency.MainActor final public func createPaymentMethodsWidget() -> UIKit.UIView
  @_Concurrency.MainActor final public func createPaymentMethodsWidget() -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createActivePaymentMethodBadge() -> UIKit.UIView
  @_Concurrency.MainActor final public func createActivePaymentMethodBadge() -> any SwiftUICore.View
  @_Concurrency.MainActor final public func enableActivePaymentMethodBadge()
  @_Concurrency.MainActor final public func disableActivePaymentMethodBadge()
  final public func stopPaymentPolling() async
  final public func showFaqScreen() async
  final public func showOnboardingStoriesScreen() async
  @_Concurrency.MainActor final public func createExpandablePaymentMethodsWidget(expandState: YandexQuickPay.QuickPayWidgetExpandState) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createExpandablePaymentMethodsWidget(expandState: YandexQuickPay.QuickPayWidgetExpandState) -> UIKit.UIView
  final public func addWidgetExpandChangeObserver(_ callback: @escaping (_ state: YandexQuickPay.QuickPayWidgetExpandState) -> Swift.Void) async -> Foundation.UUID
  final public func removeWidgetExpandChangeObserver(forId id: Foundation.UUID) async
  @_Concurrency.MainActor final public func setWidgetExpanded(_ state: YandexQuickPay.QuickPayWidgetExpandState)
  @_Concurrency.MainActor final public func isWidgetExpanded() -> YandexQuickPay.QuickPayWidgetExpandState?
  @objc deinit
}
final public class YQuickPayModuleDescriptor : YandexPayConfiguration.YandexPaySDKModule {
  public init(stateListener: any YandexQuickPay.QuickPaymentStateListener)
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YandexPaySDKURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YandexPaySDKUserActivityHandler] {
    get
  }
  @objc deinit
}
extension YandexQuickPay.YQuickPay {
  public static func module(stateListener: any YandexQuickPay.QuickPaymentStateListener) -> YandexQuickPay.YQuickPayModuleDescriptor
}
extension YandexQuickPay.YQuickPayModuleDescriptor : YandexPayConfiguration.YPAuthStateProviding {
  final public func getAuthState() async -> YandexPayConfiguration.YPAuthState
  final public func isSecurityCheckRequired() async throws -> Swift.Bool
}
extension YandexQuickPay.QuickPayWidgetExpandState : Swift.Equatable {}
extension YandexQuickPay.QuickPayWidgetExpandState : Swift.Hashable {}
extension YandexQuickPay.QuickPayResult : Swift.Equatable {}
extension YandexQuickPay.QuickPayResult : Swift.Hashable {}
