// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKRedirectScenario -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKLoaderScreen
import FintechSDKNetworkInterfaces
@_spi(Internal) import FintechSDKPayBoxResources
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public enum FTPollingStatus : Swift.String {
  @_spi(Internal) case success
  @_spi(Internal) case error
  @_spi(Internal) case cancel
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) public protocol FTPollingScenario {
  @_spi(Internal) @discardableResult
  @_Concurrency.MainActor func run(paymentURL: Foundation.URL, with presenter: any FintechSDKCoreUI.FTPresentationContextProviding, animated: Swift.Bool) async -> FintechSDKRedirectScenario.FTPollingStatus
  @_spi(Internal) func handleURL(_ url: Foundation.URL) -> Swift.Bool
  @_spi(Internal) func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
@_spi(Internal) final public class FTPollingScenarioImpl : FintechSDKRedirectScenario.FTPollingScenario {
  @_spi(Internal) public init(clientId: Swift.String?, paybackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, redirectScenario: any FintechSDKRedirectScenario.FTRedirectScenario, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)
  @_spi(Internal) @objc deinit
  @_spi(Internal) @_Concurrency.MainActor final public func run(paymentURL: Foundation.URL, with presenter: any FintechSDKCoreUI.FTPresentationContextProviding, animated: Swift.Bool) async -> FintechSDKRedirectScenario.FTPollingStatus
}
@_spi(Internal) extension FintechSDKRedirectScenario.FTPollingScenarioImpl {
  @_spi(Internal) final public func handleURL(_ url: Foundation.URL) -> Swift.Bool
  @_spi(Internal) final public func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
public protocol FTRedirectScenario {
  @discardableResult
  @_Concurrency.MainActor func run(paymentURL: Foundation.URL) async -> Swift.Bool
}
final public class FTRedirectScenarioImpl : FintechSDKRedirectScenario.FTRedirectScenario {
  public init(frontbackendNetworkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)
  @_Concurrency.MainActor final public func run(paymentURL: Foundation.URL) async -> Swift.Bool
  final public func runLogic(with paymentURL: Foundation.URL) async -> Swift.Bool
  @objc deinit
}
@_spi(Internal) extension FintechSDKRedirectScenario.FTPollingStatus : Swift.Equatable {}
@_spi(Internal) extension FintechSDKRedirectScenario.FTPollingStatus : Swift.Hashable {}
@_spi(Internal) extension FintechSDKRedirectScenario.FTPollingStatus : Swift.RawRepresentable {}
