// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKAuthCoreImplementation -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CryptoKit
import CryptoTokenKit
import FintechSDKAuthInterfaces
import Foundation
import LocalAuthentication
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FintechDPoPKeyFactory {
  public static func makeKey() throws(FintechSDKAuthInterfaces.FintechCryptoKeyError) -> any FintechSDKAuthInterfaces.FintechDPoPKey
}
final public class FintechDPoPServiceImpl : FintechSDKAuthInterfaces.FintechDPoPService {
  final public var key: any FintechSDKAuthInterfaces.FintechDPoPKey {
    get throws(FintechSDKAuthInterfaces.FintechCryptoKeyError)
  }
  public init()
  final public func invalidateKey()
  final public func checkDeviceAuth() throws(FintechSDKAuthInterfaces.FintechCryptoKeyError)
  @objc deinit
}
