// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexPayConfiguration -package-name yandexpaysdkconfiguration
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum YPSDKEnvironment : Swift.Int {
  case sandbox
  case production
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum YPSDKLocale {
  case ru
  case en
  case system
  public static func == (a: YandexPayConfiguration.YPSDKLocale, b: YandexPayConfiguration.YPSDKLocale) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct YPSDKMerchant {
  public let id: Swift.String
  public let name: Swift.String
  public let url: Swift.String?
  public init(id: Swift.String, name: Swift.String, url: Swift.String?)
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class YandexPaySDKConfiguration {
  @_Concurrency.MainActor public static var instance: YandexPayConfiguration.YandexPaySDKConfiguration {
    get
  }
  @_Concurrency.MainActor public static var isInitialized: Swift.Bool {
    get
  }
  @_Concurrency.MainActor final public let environment: YandexPayConfiguration.YPSDKEnvironment
  @_Concurrency.MainActor final public let merchant: YandexPayConfiguration.YPSDKMerchant
  @_Concurrency.MainActor final public let locale: YandexPayConfiguration.YPSDKLocale
  @_Concurrency.MainActor final public var deeplinkHandler: YandexPayConfiguration.YandexPaySDKDeeplinkHandler {
    get
    set
  }
  @_Concurrency.MainActor public static func initialize(environment: YandexPayConfiguration.YPSDKEnvironment, merchant: YandexPayConfiguration.YPSDKMerchant, locale: YandexPayConfiguration.YPSDKLocale, modules: [any YandexPayConfiguration.YandexPaySDKModule])
  @objc deinit
}
@_Concurrency.MainActor public struct YandexPaySDKDeeplinkHandler {
  @discardableResult
  @_Concurrency.MainActor public func applicationDidReceiveOpen(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @discardableResult
  @_Concurrency.MainActor public func applicationDidReceiveUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
public protocol YandexPaySDKModule : AnyObject {
  @_Concurrency.MainActor func configure(with configuration: YandexPayConfiguration.YandexPaySDKConfiguration)
  var urlHandlers: [any YandexPayConfiguration.YandexPaySDKURLHandler] { get }
  var userActivityHandlers: [any YandexPayConfiguration.YandexPaySDKUserActivityHandler] { get }
}
public protocol YandexPaySDKURLHandler {
  func canHandle(url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @discardableResult
  func handle(url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
}
public protocol YandexPaySDKUserActivityHandler {
  func canHandle(userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @discardableResult
  func handle(userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
extension YandexPayConfiguration.YPSDKEnvironment : Swift.Equatable {}
extension YandexPayConfiguration.YPSDKEnvironment : Swift.Hashable {}
extension YandexPayConfiguration.YPSDKEnvironment : Swift.RawRepresentable {}
extension YandexPayConfiguration.YPSDKLocale : Swift.Equatable {}
extension YandexPayConfiguration.YPSDKLocale : Swift.Hashable {}
extension YandexPayConfiguration.YandexPaySDKConfiguration : Swift.Sendable {}
extension YandexPayConfiguration.YandexPaySDKDeeplinkHandler : Swift.Sendable {}
