// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKLoaderScreen -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
@_spi(Internal) import FintechSDKCoreUI
import FintechSDKFontsInterfaces
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) @_Concurrency.MainActor @preconcurrency public struct FTNativeLoaderScreen<ViewModel> : SwiftUICore.View where ViewModel : FintechSDKLoaderScreen.FTNativeLoaderScreenViewModel {
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public init(viewModel: ViewModel)
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    @_spi(Internal) get
  }
  @_spi(Internal) public typealias Body = @_opaqueReturnTypeOf("$s22FintechSDKLoaderScreen014FTNativeLoaderC0V4bodyQrvp", 0) __<ViewModel>
}
@_spi(Internal) public protocol FTNativeLoaderScreenViewModel : Combine.ObservableObject {
  @_spi(Internal) var title: Swift.String { get }
  @_spi(Internal) var subtitle: Swift.String? { get }
  @_spi(Internal) var buttonPayload: FintechSDKCoreUI.FTPrimaryButtonData { get }
  @_spi(Internal) func onAppear()
  @_spi(Internal) func onDisappear()
}
@_spi(Internal) extension FintechSDKLoaderScreen.FTNativeLoaderScreen : Swift.Sendable {}
