// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexPaySDK -package-name yandexpaysdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKFontsAdapter
import FintechSDKRealTimeAnalyticsAdapter
import FintechSDKRealUserMonitoringAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct YPBadgeModel {
  public let theme: YandexPaySDK.YPTheme
  public init(theme: YandexPaySDK.YPTheme = .system)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class YPButton : UIKit.UIView {
  @_Concurrency.MainActor final public var preferredPaymentMethods: [YandexPaySDK.YPAvailablePaymentMethod] {
    get
    set
  }
  @_Concurrency.MainActor final public var order: (Foundation.Decimal, YandexPaySDK.YPCurrencyCode)? {
    get
    set
  }
  @_Concurrency.MainActor final public var appearance: YandexPaySDK.YPTheme {
    get
    set
  }
  @_Concurrency.MainActor final public var isLoading: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor final public var buttonCornerRadius: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor final public var isBordered: Swift.Bool {
    get
    set
  }
  @objc deinit
}
public protocol YPButtonDelegate : AnyObject {
  func yandexPayButton(_ button: YandexPaySDK.YPButton, didCompletePaymentWithResult result: YandexPaySDK.YPPaymentResult, data: YandexPaySDK.YPPaymentData)
}
public struct YPButtonModel {
  nonisolated(unsafe) public static let `default`: YandexPaySDK.YPButtonModel
  public init()
}
public protocol YPButtonPaymentDataProviding : AnyObject {
  func paymentUrl(for yandexPayButton: YandexPaySDK.YPButton) async throws -> Swift.String
}
public protocol YPButtonPresentationContextProviding : AnyObject {
  func anchorForPresentation(for yandexPayButton: YandexPaySDK.YPButton) -> YandexPayConfiguration.YPPresentationContext
}
public enum YPTheme {
  case light
  case dark
  case system
  public static func == (a: YandexPaySDK.YPTheme, b: YandexPaySDK.YPTheme) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol YPForm : AnyObject {
  func present(from anchor: YandexPayConfiguration.YPPresentationContext, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  func present(from presenter: any YandexPaySDK.YPFormPresenter, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  func dismiss(animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
public protocol YPFormDelegate : AnyObject {
  func yandexPayForm(_ payForm: any YandexPaySDK.YPForm, data: YandexPaySDK.YPPaymentData, didCompletePaymentWithResult result: YandexPaySDK.YPPaymentResult)
}
public protocol YPFormPresenter : AnyObject {
  func present(_ viewControllerToPresent: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
extension UIKit.UIViewController : YandexPaySDK.YPFormPresenter {
}
public enum YPAvailablePaymentMethod {
  case card
  case split
  public static func == (a: YandexPaySDK.YPAvailablePaymentMethod, b: YandexPaySDK.YPAvailablePaymentMethod) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum YPCurrencyCode : Swift.String {
  case rub
  case byn
  case usd
  case eur
  case kzt
  case uah
  case amd
  case gel
  case azn
  case kgs
  case gbp
  case sek
  case pln
  case inr
  case czk
  case cad
  case brl
  case aud
  case uzs
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct YPPaymentData {
  public let orderId: Swift.String?
  public init(orderId: Swift.String?)
}
public enum YPPaymentError : Swift.String, Swift.Error {
  case authenticationProblem
  case wrongMerchantId
  case orderExpired
  case paymentFailed
  case appError
  case invalidArgs
  case orderNotFound
  case unknownError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum YPPaymentResult {
  case succeeded
  case cancelled
  case failed(YandexPaySDK.YPPaymentError)
}
public struct YPSplitPlan {
  public let id: Swift.String
  public let amount: Foundation.Decimal
  public let payments: Swift.Int
  public init(id: Swift.String, amount: Foundation.Decimal, payments: Swift.Int)
}
public struct YPPayWidgetModel {
  public let theme: YandexPaySDK.YPTheme
  public init(theme: YandexPaySDK.YPTheme = .system)
}
public protocol YPUltimateWidgetDelegate : AnyObject {
  func onYandexPayUltimateCheckoutButtonClick(data: YandexPaySDK.YandexPayUltimateWidgetData)
  func onYandexPayHeaderClick()
}
public struct YPUltimateWidgetModel {
  public enum Style : Swift.String {
    case split
    case cashback
    case fullSize
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum HeaderStyle : Swift.String {
    case minified
    case standard
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let amount: Foundation.Decimal
  public let currency: YandexPaySDK.YPCurrencyCode
  public let style: YandexPaySDK.YPUltimateWidgetModel.Style
  public let appearance: YandexPaySDK.YPUltimateWidgetModel.Appearance
  public let skuId: Swift.String?
  public var header: YandexPaySDK.YPUltimateWidgetModel.HeaderStyle
  public init(amount: Foundation.Decimal, currency: YandexPaySDK.YPCurrencyCode = .rub, style: YandexPaySDK.YPUltimateWidgetModel.Style, appearance: YandexPaySDK.YPUltimateWidgetModel.Appearance = .init(), header: YandexPaySDK.YPUltimateWidgetModel.HeaderStyle = .standard, skuId: Swift.String? = nil)
}
extension YandexPaySDK.YPUltimateWidgetModel {
  public struct Appearance {
    public enum Background : Swift.String {
      case transparent
      case `default`
      case light
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum WidgetSize : Swift.String {
      case medium
      case small
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var theme: YandexPaySDK.YPTheme
    public var radius: CoreFoundation.CGFloat
    public var hasOutline: Swift.Bool
    public var hasPadding: Swift.Bool
    public var background: YandexPaySDK.YPUltimateWidgetModel.Appearance.Background
    public var hasCheckoutButton: Swift.Bool
    public var size: YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize
    public init(theme: YandexPaySDK.YPTheme = .system, radius: CoreFoundation.CGFloat = 20, hasOutline: Swift.Bool = false, hasPadding: Swift.Bool = true, hasCheckoutButton: Swift.Bool = false, background: YandexPaySDK.YPUltimateWidgetModel.Appearance.Background = .default, size: YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize = .medium)
  }
}
public struct YandexPayUltimateWidgetData {
  public let splitMonthCount: Swift.Int
  public init(splitMonthCount: Swift.Int)
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor public static var currentVersion: Swift.String {
    get
  }
  @_Concurrency.MainActor final public var online: YandexPaySDK.PayOnlineModuleAPI {
    get
  }
}
final public class YandexPayModuleDescriptor : YandexPayConfiguration.YandexPaySDKModule {
  public init()
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YandexPaySDKURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YandexPaySDKUserActivityHandler] {
    get
  }
  @objc deinit
}
public enum YandexPay {
  public static func module() -> YandexPaySDK.YandexPayModuleDescriptor
}
@_hasMissingDesignatedInitializers final public class PayOnlineModuleAPI {
  final public func createYandexPayForm(paymentURL: Foundation.URL, delegate: any YandexPaySDK.YPFormDelegate) -> any YandexPaySDK.YPForm
  @_Concurrency.MainActor final public func createButton(model: YandexPaySDK.YPButtonModel = .default, paymentDataProvider: any YandexPaySDK.YPButtonPaymentDataProviding, presentationContextProvider: any YandexPaySDK.YPButtonPresentationContextProviding, delegate: any YandexPaySDK.YPButtonDelegate) -> YandexPaySDK.YPButton
  @_Concurrency.MainActor final public func createButton(model: YandexPaySDK.YPButtonModel, paymentDataProvider: any YandexPaySDK.YPButtonPaymentDataProviding, presentationContextProvider: any YandexPaySDK.YPButtonPresentationContextProviding, delegate: any YandexPaySDK.YPButtonDelegate) -> some SwiftUICore.View
  
  @_Concurrency.MainActor final public func createBadgeView(model: YandexPaySDK.YPBadgeModel) -> some SwiftUICore.View
  
  @_Concurrency.MainActor final public func createBadgeView(model: YandexPaySDK.YPBadgeModel) -> UIKit.UIView
  @_Concurrency.MainActor final public func createUltimateWidgetView(model: YandexPaySDK.YPUltimateWidgetModel, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, delegate: (any YandexPaySDK.YPUltimateWidgetDelegate)? = nil) -> some SwiftUICore.View
  
  @_Concurrency.MainActor final public func createUltimateWidgetView(model: YandexPaySDK.YPUltimateWidgetModel, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, delegate: (any YandexPaySDK.YPUltimateWidgetDelegate)? = nil) -> UIKit.UIView
  @_Concurrency.MainActor final public func createPayWidgetView(model: YandexPaySDK.YPPayWidgetModel = YPPayWidgetModel(), presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding) -> some SwiftUICore.View
  
  @_Concurrency.MainActor final public func createPayWidgetUIView(model: YandexPaySDK.YPPayWidgetModel = YPPayWidgetModel(), presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding) -> UIKit.UIView
  @objc deinit
}
extension YandexPaySDK.YPTheme : Swift.Equatable {}
extension YandexPaySDK.YPTheme : Swift.Hashable {}
extension YandexPaySDK.YPAvailablePaymentMethod : Swift.Equatable {}
extension YandexPaySDK.YPAvailablePaymentMethod : Swift.Hashable {}
extension YandexPaySDK.YPCurrencyCode : Swift.Equatable {}
extension YandexPaySDK.YPCurrencyCode : Swift.Hashable {}
extension YandexPaySDK.YPCurrencyCode : Swift.RawRepresentable {}
extension YandexPaySDK.YPPaymentError : Swift.Equatable {}
extension YandexPaySDK.YPPaymentError : Swift.Hashable {}
extension YandexPaySDK.YPPaymentError : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.Style : Swift.Equatable {}
extension YandexPaySDK.YPUltimateWidgetModel.Style : Swift.Hashable {}
extension YandexPaySDK.YPUltimateWidgetModel.Style : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.HeaderStyle : Swift.Equatable {}
extension YandexPaySDK.YPUltimateWidgetModel.HeaderStyle : Swift.Hashable {}
extension YandexPaySDK.YPUltimateWidgetModel.HeaderStyle : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.Background : Swift.Equatable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.Background : Swift.Hashable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.Background : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize : Swift.Equatable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize : Swift.Hashable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize : Swift.RawRepresentable {}
