// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKPayFormFeatures -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKCoreUI
import FintechSDKPayBoxEntity
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public protocol FTPayForm : AnyObject {
  @_spi(Internal) func present(from anchor: FintechSDKCoreUI.FTPresentationContext, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  @_spi(Internal) func present(from presenter: any FintechSDKPayFormFeatures.FTPayFormPresenter, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  @_spi(Internal) func dismiss(animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
@_spi(Internal) extension FintechSDKPayFormFeatures.FTPayForm {
  @_spi(Internal) public func present(from anchor: FintechSDKCoreUI.FTPresentationContext, animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
@_spi(Internal) public protocol FTPayFormDelegate : AnyObject {
  @_spi(Internal) func yandexPayForm(_ payForm: any FintechSDKPayFormFeatures.FTPayForm, data: FintechSDKPayBoxEntity.FTPaymentData, didCompletePaymentWithResult result: FintechSDKPayBoxEntity.FTPaymentResult)
}
public protocol FTPayFormPresenter : AnyObject {
  func present(_ viewControllerToPresent: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
extension UIKit.UIViewController : @preconcurrency FintechSDKPayFormFeatures.FTPayFormPresenter {
}
