// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechYBSDKInterfaces -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol FintechYBSDKAdapter {
  func getPayCardTrustId(completion: @escaping (Swift.String?) -> Swift.Void)
  func openPayCard(amount: Foundation.Decimal?, currency: Swift.String?, presentingViewController: UIKit.UIViewController, completion: @escaping () -> Swift.Void)
  func topUp(amount: Foundation.Decimal?, currency: Swift.String?, presentingViewController: UIKit.UIViewController, completion: @escaping () -> Swift.Void)
}
public protocol FintechYBSDKAdapterFactory {
  func make(isProduction: Swift.Bool, userAgent: Swift.String, yandexUID: Foundation.NSNumber?, deeplinkScheme: Swift.String) -> any FintechYBSDKInterfaces.FintechYBSDKAdapter
}
