// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexPayAssistant -package-name yandexpayassistant
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKFontsAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
@_spi(Internal) import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class ArgoModuleAPI {
  @_Concurrency.MainActor final public func createBenefitsWidget(screen: YandexPayAssistant.YPBenefitsWidgetScreen?) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createBenefitsWidget(screen: YandexPayAssistant.YPBenefitsWidgetScreen?) -> UIKit.UIView
  @objc deinit
}
public enum YPBenefitsWidgetScreen : Swift.String, Swift.CaseIterable {
  case main
  case catalog
  case search
  case product
  case cart
  case checkout
  public init?(rawValue: Swift.String)
  public typealias AllCases = [YandexPayAssistant.YPBenefitsWidgetScreen]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [YandexPayAssistant.YPBenefitsWidgetScreen] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var argo: YandexPayAssistant.ArgoModuleAPI {
    get
  }
}
public enum YandexPayAssistantModule {
  public static func module(presenterViewController: UIKit.UIViewController? = nil) -> YandexPayAssistant.YandexPayAssistantModuleDescriptor
}
final public class YandexPayAssistantModuleDescriptor : YandexPayConfiguration.YandexPaySDKModule {
  public init(presenterViewController: UIKit.UIViewController? = nil)
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YandexPaySDKURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YandexPaySDKUserActivityHandler] {
    get
  }
  @objc deinit
}
extension YandexPayAssistant.YPBenefitsWidgetScreen : Swift.Equatable {}
extension YandexPayAssistant.YPBenefitsWidgetScreen : Swift.Hashable {}
extension YandexPayAssistant.YPBenefitsWidgetScreen : Swift.RawRepresentable {}
